uk.gov.companieshouse.chd.order.api.mid=/chd-order-api/missing-image-deliveries

spring.datasource.url: ${CHPRD_DATASOURCE_URL}
spring.datasource.username: ${CHPRD_SCHEMA_NAME}
spring.datasource.password: ${CHPRD_PASSWORD}
spring.datasource.driver.class: oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: false

chprd.customer-id = ${CHPRD_CUSTOMER_ID}
chprd.payment-method = ${CHPRD_PAYMENT_METHOD}
chprd.handcsr = ${CHPRD_HANDCSR}
chprd.status = ${CHPRD_STATUS}
chprd.flags = ${CHPRD_FLAGS}
chprd.language = ${CHPRD_LANGUAGE}
chprd.delivery-method = ${CHPRD_DELIVMETH}
chprd.delivery-location = ${CHPRD_DELIVLOCATION}
chprd.forename =${CHPRD_FORENAME}
chprd.surname =${CHPRD_SURNAME}


######### Health check #########
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=chd-order-api/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true